**How crowdfunding can help recover brain tumour surgery costs**

Even though the concept of crowdfunding is new in India, the ways in which it can be used to help people are many, and one of them is to provide financial support to those afflicted with brain tumours. It is estimated that over 500 new cases of patients with brain tumours are added everyday worldwide and the incidence is reportedly on the rise in India according to government reports. Currently, it is estimated that about 2 in every 1 Lakh Indians suffer from this disease, which has a high mortality rate. In the year 2009, Tata Memorial Hospital in Mumbai, India, reported 372 fresh cases of patients afflicted with brain and central nervous system tumours. Out of these 372 cases, 250 (67%) were males and the remaining 122 (33%) were females. However, this flips in the cases of children with brain cancer where the majority of patients are girls.

Brain tumours can be divided into two main categories with the first encompassing primary brain tumours and the other being secondary brain tumours. Primary brain tumours include cellular growth emanating from the brain itself and it may be either benign or malignant. Benign tumours stay within a localised part of the brain and don’t spread and annihilate other regions of the brain. They also don’t spread to other regions of the body unlike malignant brain tumours. Surgery is usually enough to check the growth of benign brain tumours but sometimes it isn’t possible due to the tumour being too close to an artery, an unfavourable location of the tumour, or both. Infrequently, in some cases, the brain tumour might regrow slowly and in such cases radiotherapy or further surgery might be required. 

Malignant brain tumours are quite possibly the most pernicious of the two as they have a greater tendency to spread to other regions of the brain causing an increase in cranial and tissue pressure, resulting in possible damage to the brain and impairing its functions. They are not typically known to spread outside the regions of the brain. Glioblastoma, a type of malignant brain tumour, has a 5 year survival rate as low as 4% if not discovered and treated early. For others the average 5 year survival rate hovers around 40%. 

Secondary or metastatic brain tumours occur when cancer from another part of the body spreads to the brain through the bloodstream. These are the most fatal subtype of brain cancer with a 5 year survival rate in the single digits. A study involving 740 people with metastatic brain cancer treated over a period of 20+ years was able to identify only 51 people who were able to survive past the first 2 years from the time of diagnosis. Survival rate also depends upon the original source of the cancer. For example, patients with ovarian carcinoma had the highest survival rate around 23.9% and no survivors for patients with small cell lung carcinoma. It was also found that age, sex, tumour location, tissue microstructure and treatment background did not play a significant role in the survival rate. 

**So, what causes brain tumours?**

Unfortunately, there is not much within a person’s control to help prevent development of brain tumours. There are three main identifiable reasons - Age, Genetics and History of radiation exposure. Age, overall, does not play a major role but there are different subtypes of brain tumours, which have do affect certain age groups differently. For example, some brain cancers such as Medulloblastomas are known to affect children more commonly than adults. The second one is genetic. Contrary to popular opinion, brain tumours cannot be inherited through a faulty gene which can be passed to other members of the family. However, a small number of brain cancer cases can occur in people with other genetic conditions such as neurofibromatosis (both Type 1 and Type 2), Tuberous Sclerosis, Turcot’s Syndrome, Von Hippel-Lindau, Li-Fraumeni, Gorlin Syndrome, etc. Past history of radiation exposure is also known to affect prevalence of brain tumours. For example, children with a history of having their heads exposed to head to radiation in the form of radiotherapy for Leukemia treatment are at slightly higher risk of developing brain tumours. Also, exposure to X-Ray radiation above the recommended limit is known to increase susceptibility to developing brain tumours. 

**Medical solutions to brain tumour**

There are different medical procedures to address brain tumours such as - Surgery, Radiotherapy, Chemotherapy, Steroids, Anti-Seizure Medication, Ventricular Peritoneal Shunt, etc. Depending upon the size and location of the tumour, a surgery might be performed. However, sometimes due to proximity of the tumour to blood vessels, crucial areas and/or reappearance of the tumour, the idea might be discarded in favour of other treatments such as radiotherapy. And treatments to control the tumour are not possible then palliative treatment such as anti-seizure medication and shunts might be considered. 

**Treatment costs**

However, these medical procedures might prove to be quite expensive. A single radiotherapy session could cost over Rs. 1 Lakh and Gamma Knife Surgery over Rs. 3.5 Lacs, putting it instantly out of reach of most Indians. The same goes with brain microsurgery, except that it is even costlier. Brain microsurgery costs around Rs. 7 Lacs, which is out of reach for a major portion of even the Indian middle class. All of these costs exclude the cost accrued in hospital stay, admittance, medicines, diagnosis and pre-op, preparatory run-through of the patient’s health. 

**Crowdfundingas a possible solution**

[Crowdfunding in India](https://www.impactguru.com/), even though a nascent concept, has enjoyed tremendous popularity and has been extremely effective in providing solutions to a person’s financial needs for medical treatments. Crowdfunding for cancer needs is quite popular amongst donors as many people know someone close who is either suffering or has suffered from cancer, and therefore, would like to lend a helping hand. Not just that, through crowdfunding there is no pressure on the campaigner to provide any collateral, as it is with loans. This enables even the underprivileged to have access to quality treatment to brain tumour which affects all the same. 

Over the years since its inception, the Indian crowdfunding platform, Impact Guru, has played a leading role in helping Indians crowdfund for treatments required for brain tumours. Impact Guru has helped people in need raise crores of Rupees for people in need of medical attention and all of these stories are touching and quite moving. 

To start a crowdfunding campaign of your own, just visit Impact Guru’s start a fundraiser page and just within a few simple steps, which hardly take 5 minutes of your time, your page will be ready to crowdfund to the goal amount! Additionally, to make your crowdfunding experience smoother and to get crowdfunding updates in real time on your mobile device, you can download Impact Guru’s new android app, which puts you in complete control of your crowdfunding campaign anytime, and anywhere.      
